// geral //

* {
    font-family: 'Rubik', sans-serif;
    list-style: none;
    margin: 0;
    padding: 0;
}

h2 {
    display: flex;
    justify-content: center;
    color: #000000;
    padding: 10px;
    // text-shadow: 2px 2px 1px rgba(24, 64, 82, 0.3);
}

h3 { 
    font-size: 20px;
    text-transform: lowercase;
    font-family: 'Rubik', sans-serif;
}

p { 
    color: #000000;
    font-size: 13px;
    padding: 5px 0px;
    text-align: start;
    line-height: 1.6;
}

a { 
    text-decoration: none;
    justify-content: center;
    align-items: center;
    color: #000000;
}

//box-content é a 'caixa' com todos os conteúdos de todas as páginas

.box-content {
    width: 600px;
    padding: 45px 330px 5px;

    @media (max-width:768px){
        width: 90%;
        padding: 5px 0 0 25px;
    }

}

// fotos do elenco

.adjust-pic { 
    width: 820px;

    @media (min-width:320px){
        width: 100vw;
    }

    @media (min-width:768px){
        width: 50vw;
    }

    
}

// nav

.sidebar { 
    height: 100%;
    width: 190px;
    background-color: #ffffff;
    position: fixed;
    z-index: 1;

    @media (max-width:768px) {
        position: relative;
        display: flex;
        justify-content: space-between;
    }


    .logo {
        a {
            padding: 0;
            width: 200px;

            @media (min-width:320px) {
                padding-top: 0px;
                padding-left: 35px;
                padding-bottom: 10px;
            }

            @media (min-width:768px) {
                padding-left: 0;
            }

            img { 
                padding-bottom: 0px;
                padding-top: 10px;
                padding-left: 10px;
                width: 200px;

                @media (max-width:768px) { 
                    padding-left: 300px;
                }

                @media (min-width:320px) and (max-width:766px){
                    padding-bottom: 0px;
                    padding-top: 5px;
                    padding-left: 40px;
                }
            }
        }
    }

    .menu-mobile { 
        display: none;
        justify-content: center;
        transition: transform 250ms ease-in-out;
        position: absolute;
        padding-top: 20px;


        @media (max-width:768px) {
            display: grid;
            height: 3vw;
            position: absolute;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        
            li { 
                float: left;
                padding: 0px 20px;
                line-height: 40px;
                cursor: pointer;

                .menu-content { 
                    display: none;
                    background-color: #ffffff;

                    a { 
                        padding: 15px;
                    }
                }
            }

        }   
    }

    .menu-pc { 
        display: grid;
        justify-content: space-around;
        align-items: center;
        // padding: 0 40px;

        @media (max-width:768px) {
            display: none;      
        }

    }
}

footer { 
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    padding-top: 100px;

    @media (min-width:319px) { 
        padding-top: 20px;
    }

    p {
        font-size: 10px;
        padding: 17px 5px;
        color: #000000;
    }

    a:hover {
        color: #9562a4;
    }

    .instagram { 
        display: grid;
        padding-top: 5px;
        justify-content: center;
    
        @media (max-width:768px) {
            padding-top: 0px;
        }
    }
}

// pages //

// index - escolha linguagem //

.principal { 
    display: grid;
    justify-content: center;
    align-content: center;
    padding: 370px;

    @media (min-width:320px){
        padding: 180px 0px;
    }

    @media (min-width:768px){
        padding: 150px 0;
    }

    .logo-index { 
        width: 400px;
        justify-content: center;

        @media (min-width:320px) {
            width: 250px;
            padding-left: 35px;           
        }

        @media (min-width:768px) {
            width: 350px;
            padding-left: 0;
        }
    }

    .buttons { 
        padding: 0 115px;
        @media (min-width:320px) {
            padding: 10px 85px;           
        }
        .languageOption {
            background-color:#efcb68;
            border-radius:22px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-size:15px;
            padding:15px 25px;
            text-decoration:none;
        }
        .languageOption:hover {
            background-color:#b83f3f;
        }
        .languageOption:active {
            position:relative;
            top:1px;
        }
    }
}

// index pt/en // 

.content { 
    .teaser { 
        width: 800px;
        padding: 45px 210px 5px 330px;
    
        @media (max-width:768px){
            width: 768px;
            padding: 0px;
        }
    
        @media (min-width:320px) and (max-width:768px) { 
            width: 100%;
            padding: 10px 0px;
        }
    }
}

.imdb { 
    width: 30px;
}

// crew //

.thanks { 
    padding-top: 30px;
}

.pics-crew { 
    width: 600px;
    padding: 45px 330px 5px;

    @media (max-width:768px){
        width: 100%;
        padding: 30px 0px 5px 0px;
    }

    @media (max-width:320px){
        width: 320px;
    }

    .adjust-pic { 
        width: 800px;
    
        @media (max-width:768px){
            width: 100vw;
        }
    }

}

// screenings 

.dates-poster { 
    display: flex;
    width: 960px;

    @media (max-width:768px) {
        display: block;
    }

    .exhibitions { 
        width: 40vh;

        @media (max-width:768px) {
            width: 320px;
        }

        #overlay {
        position: absolute;
        z-index: 999;
        bottom: 0;
        height: 150px;
        width: 100%;
        background-color: yellow;
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 74%,rgba(255,255,255,1) 100%);
        }

        #schedule {

            .appointment {
                display: flex;
                align-items: flex-start;
                position: relative;

                .circle {
                    position: absolute;
                    background-color: white;
                    border-radius: 100%;
                    border: 2px solid red;
                    left: calc(25% - 5px);
                    top: -5px;
                    width: 12px;
                    height: 12px;
                }

                .time {
                    width: 25%;
                    margin-top: -8px;
                    text-align: right;
                    padding-right: 20px;
                }

                .event {
                    padding: 0px 0 10px 15px;
                    border-left: 2px solid red;
                    width: 95%;
                }
            }
        }

        #schedule .appointment:last-child .event {
            padding-bottom: 10px;
        }

        
    }

    .frame {
        padding-left: 200px;

        @media (max-width:768px) {
            padding-left: 0px;
            padding-top: 20px;
        }

        .poster { 
            width: 22vw;
        
            @media (max-width:768px){
                width: 60vw;
                // height: 118vw;
            }

            @media (min-width:320px) and (max-width:420px){
                width: 80vw;
            }
        }
    }
}



